Monitoring
===================

Using the following components: 

* Scala 2.10.x* 
* Play! Framework 2.2.x
* AngularJS 1.2.x
* Bootstrap 3.0.x
* Reactive Mongo 0.10.x

----------

> **TODO**

> - Provide installation description


